Muffin Hinge - 211n:1142.64
Mushroom - Crimini:377.84
Sauce - Sesame Thai Dressing:3332.98
Oil - Shortening - All - Purpose:1858.5
Soup - Campbells, Lentil:4792.92
Urban Zen Drinks:114.1
Onions - Red:1844.5
Cream - 10%:464.13
Sultanas:4050.0
Wine - Chenin Blanc K.w.v.:2141.02
Chutney Sauce - Mango:2229.44
Cafe Royale:311.22
Banana Turning:6208.44
Wine - Conde De Valdemar:2316.48
Flour - Rye:2364.56
Bread Foccacia Whole:300.24
Water - Mineral, Natural:1992.32
Apple - Delicious, Golden:3928.34
Onions Granulated:6152.73
Beer - Alexander Kieths, Pale Ale:2610.86
Trueblue - Blueberry:4235.3
Poppy Seed:4081.7
Pasta - Cheese / Spinach Bauletti:9102.84
Bread - Olive:774.52
Ice Cream Bar - Oreo Sandwich:656.88
Shrimp - 16/20, Iqf, Shell On:713.28
Veal - Nuckle:4462.76
Chocolate - Mi - Amere Semi:137.28
Sour Puss - Tangerine:2880.5
Yogurt - French Vanilla:142.34
Absolut Citron:2534.4
Sesame Seed:67.74
Cookie - Oreo 100x2:2058.42
Energy - Boo - Koo:992.88
Beef - Rib Roast, Cap On:154.06
Dehydrated Kelp Kombo:51.15
Phyllo Dough:743.61
Soup - Tomato Mush. Florentine:7773.22
Cornish Hen:3060.0
Wine - White, Ej Gallo:863.07
Wine - Pinot Noir Stoneleigh:1199.68
Pepper - Green, Chili:3960.16
Bread - Raisin Walnut Oval:565.74
Veal - Shank, Pieces:184.38
Wine - Piper Heidsieck Brut:60.28
Pork - Side Ribs:1239.55
Shark - Loin:899.6
Soup - Knorr, French Onion:1344.42
Water Chestnut - Canned:353.78
Sugar Thermometer:4231.41
Chervil - Fresh:2606.01
Muskox - French Rack:731.92
Flower - Leather Leaf Fern:266.64
Buffalo - Tenderloin:4038.64
Pecan Raisin - Tarts:2714.85
Muffin Mix - Chocolate Chip:7116.77
Sauerkraut:6840.1
Coffee - Irish Cream:1960.98
Juice - Orange 1.89l:4011.23
Eel - Smoked:1834.11
Ginger - Pickled:630.24
Beer - Sleemans Cream Ale:161.7
Bar - Sweet And Salty Chocolate:7066.56
Pork Ham Prager:4055.52
Muffin Mix - Corn Harvest:1322.2
Wine - White, Antinore Orvieto:3309.84
Tuna - Bluefin:87.98
Bread - Italian Sesame Poly:955.36
Potatoes - Parissienne:130.9
Coffee - Egg Nog Capuccino:2671.95
Mustard - Dijon:4601.3
Juice - Prune:189.44
Lychee:319.8
Ice Cream - Strawberry:1451.29
Quail - Jumbo Boneless:4176.72
Sugar - Splenda Sweetener:1567.62
Wine - Chardonnay Mondavi:89.92
Wine - Prosecco Valdobiaddene:3635.37
Mushroom - Shitake, Fresh:4069.0
Water - Tonic:4464.2
Schnappes - Peach, Walkers:4760.12
Vermacelli - Sprinkles, Assorted:1561.95
Cheese Cheddar Processed:513.12
Cheese - Cheddar, Mild:3185.0
Tea - Lemon Green Tea:3343.2
Mushroom - Chanterelle, Dry:7199.27
Fish - Bones:3967.38
Lobster - Live:2250.6
Juice - V8, Tomato:1283.5
Wine - White, Chardonnay:4977.98
Bread - Ciabatta Buns:1604.12
Kellogs Cereal In A Cup:603.36
Chicken - White Meat, No Tender:1909.37
Arizona - Plum Green Tea:685.9
Ice - Clear, 300 Lb For Carving:1562.6
Muffin Batt - Ban Dream Zero:4079.6
Nut - Pecan, Pieces:3683.2
Mushrooms - Black, Dried:1663.2
